# Copy this file to web/.env and complete the values
# Once completed, DO NOT commit this file to source control!
# Need help? Check the GitHub: https://github.com/lissy93/awesome-privacy

# The target deployment platform (can be vercel, netlify, cloudflare, node)
# Use to determine appropriate Astro adapter at build-time
DEPLOY_TARGET='';

# The build output method (can be 'server' or 'hybrid')
# To set weather content is pre-rendered or rendered on-demand
OUTPUT=''

# The fully qualified domain name for your site
# Used to generate sitemap.xml and for canonical URLs
SITE_URL=''

# GitHub API key (with pub repo read perms).
# This is used to fetch reposity stats for open source apps which are listed
GITHUB_API_KEY=''

# A Font Awesome Pro package token
# This is used in order to install Font Awesome and fetch pro icons
FONTAWESOME_PACKAGE_TOKEN=''
